PERE ECE EER EEE EI trt ——— ion ST oe ene,
My BIS: Sees a (eee e SO eae 28upee: Pett a ey
SU Fo. = 5 rt pat a Ly
A RA SS = ~
; ane bs Sys “
> sa: = S| ie
a a —— NY >,
J
( Today ) < >  Dec2025~-Jan2026 ~ fT & ( Week ~ )
SUN Mon Tue weo THU FR sat
eam
7AM
eam
umu9
8- 9:15am
9am
Ice for Sale Arena Closed. Arena Closed. Ice Rental
9am - 9pm 9am - 9pm_ 9am - 9pm_ Available a
10AM gam - 1:30pm 9:30 - 11:30am
aM
eM une
1TaSam ~ 15pm
1PM
2PM Paul Newton
Family Skate 1:45 - 2:45pm_ UI3A
2- 3pm 24pm
3PM Public Skate
14 & under Shinnyfll 9:45 - 3:45pm McTiernan
3~430pm 3~ 4pm
apm
vusutt
4-5pm U15 Carstairs CMH- RMAA
sou Tournament gamefl 4:15 ~ 6:45pm
Rustlers Mens B= aEro
6PM aan
UIBA
7PM 30-7:
CoH Ice for Sale
79:30pm Coyotes AA vs
8PM us ee
ae 7:15 - 10:15pm
oem
