at Hana tz _ Peper — St a me oe >
. SE one we ee = -
ae = = <a = |
— |
os |
| |
( Ceronun ) << >  Dleka6pr 2025 ~ f[  & ( Henena ~ )
ec nH or ce ar nt cs
06:00
07:00
os00 Sy
07:45-09:45
Rex Fiala
0700 08:45-09:45 ‘Arena Closed ‘Arena Closed ‘Arena Closed
09:00-21:00 09:00-21:00 0:00-2:00
AMMEN U7 Learn to Play J Jon MacAusland Ice Rental
10:00-11:15 10:00-11:00 Available
11:00 10:00-17:00
Ice Rental
Rustlers Available
Peo 11:30-12:30 1115-20:15
Utt- Rustlers Joy Gano (Gift
Perce 12:30-14:00 Certificates)
12:30-14:30
14:00
U15 White -
Ruslters
Sag 14:15-15:45
16:00
U15 Green-
Rustlers
RI 16:00-17:30
Family Skate
rooms U18 Green- 17:30-19:00
Rustlers
T7:A5-19:15
00 15+ Shinny
U18 White- 19:00-20:30
20:00 TEE
19:30-21:00
21100
